<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mynew">

    <application
        android:allowBackup="true"
        android:icon="@drawable/home"
        android:label="Rent"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CareActivity"></activity>
        <activity android:name=".LandActivity" />
        <activity android:name=".PasswordlActivity" />
        <activity android:name=".Caretaker4Activity" />
        <activity android:name=".RecordActivity" />
        <activity android:name=".Caretaker3Activity" />
        <activity android:name=".Landlord3Activity" />
        <activity android:name=".AboutusActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".Caretaker1Activity" />
        <activity android:name=".CaretakerActivity" />
        <activity android:name=".Landlord1Activity" />
        <activity android:name=".LandlordActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>