<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/back">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="600dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="630dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="239dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginTop="30dp"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@drawable/icon"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" RENT PAYMENT RECORDS FOLLOW UP "
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:layout_marginTop="40dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightBlue">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/ic_person_black_24dp" />

                                <Button
                                    android:id="@+id/landlord2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="100dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:text="Landlord"
                                    android:textColor="@color/White"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightBlue">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/ic_person_black_24dp" />

                                <Button
                                    android:id="@+id/caretaker2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="100dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:text="Caretaker"
                                    android:textColor="@color/White"
                                    android:textSize="15dp" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">



                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightBlue">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/ic_forum_black_24dp" />

                                <Button
                                    android:id="@+id/aboutus2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="100dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:text="About Us"
                                    android:textColor="@color/White"
                                    android:textSize="15dp" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>