<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandlordActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_person_black_24dp"/>
    <EditText
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="UserEmail"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/namel"/>


    <EditText
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/passwordl"/>
    <Button
        android:id="@+id/loginl"
        android:layout_marginTop="30dp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Log in"
        android:textStyle="bold"
        android:background="@drawable/round"/>



</LinearLayout>