<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caretaker3Activity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">




    <Button
        android:background="@color/LightGreen"
        android:layout_marginTop="50dp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:id="@+id/registrationc3"
        android:text=" Register Tenants"
        android:textStyle="bold"/>




    <Button
        android:layout_marginTop="40dp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:id="@+id/logoutc3"
        android:textColor="@color/DarkRed"
        android:text="Log Out"
        android:textStyle="bold"/>

</LinearLayout>