<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caretaker1Activity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/room"/>
    <EditText
        android:gravity="center"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Name"
        android:textStyle="bold"
        android:id="@+id/namec1"/>

    <EditText
        android:gravity="center"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:textStyle="bold"
        android:id="@+id/emailc1"
        android:inputType="textEmailAddress"/>

    <EditText
        android:gravity="center"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:id="@+id/passwordc1"/>
    <Button
        android:id="@+id/registerc1"
        android:layout_marginTop="30dp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:background="@drawable/round"/>

</LinearLayout>