<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landlord3Activity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">



    <Button
        android:layout_marginTop="30dp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:id="@+id/tenantl3"
        android:text="Tenants"
        android:textStyle="bold"/>



    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:background="@drawable/round"
        android:id="@+id/logoutl3"
        android:textColor="@color/DarkRed"
        android:text="Log Out"
        android:textStyle="bold"/>


</LinearLayout>