<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/loading_tenants"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="80dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_tenants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>