<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".PasswordlActivity">

    <EditText
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="Enter email"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/emailp"/>
    <Button
        android:id="@+id/Resetl"
        android:layout_marginTop="50dp"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:background="@drawable/round"/>

</LinearLayout>