<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/ras"/>

    <TextView
        android:id="@+id/textView1"
        android:textColor="@color/Red"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="POWERED BY ERASTUS APP DEVELOPERS."
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="@color/Red"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="CONTACTS: 0708394485"
        android:textSize="15dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/Red"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="EMAIL: ERASTUSKIMATU@GMAIL.COM"
        android:textSize="15dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:textColor="@color/Red"
        android:gravity="center"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="ADDRESS: BOX 65 MACHAKOS"
        android:textSize="15dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textview"
            android:text="Rating"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <RatingBar
            android:layout_marginTop="5dp"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Copyright 2020"
            android:textColor="@color/Red"
            android:background="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>