<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/room"/>
                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="First name"
                        android:textStyle="bold"
                        android:id="@+id/fnamer"/>
                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Lastname"
                        android:textStyle="bold"
                        android:id="@+id/snamer"/>

                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Phone Number"
                        android:textStyle="bold"
                        android:inputType="phone"
                        android:id="@+id/phonenumberr"/>

                    <EditText
                        android:drawableLeft="@drawable/ic_store_mall_directory_black_24dp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Room Number"
                        android:textStyle="bold"
                        android:id="@+id/roomnumber"/>

                    <EditText
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Date Occupied"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:id="@+id/dateoccupied" />

                    <EditText
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Exit Date"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:id="@+id/exitdate"/>

                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Amount Paid"
                        android:textStyle="bold"
                        android:id="@+id/amountpaidr"/>
                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Date Paid"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:id="@+id/datepaidr"/>

                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Balance"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:id="@+id/balancer"/>

                    <Button
                        android:id="@+id/registerr"
                        android:layout_marginTop="30dp"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:text="Register"
                        android:textStyle="bold"
                        android:background="@drawable/round"/>

                    <Button
                        android:id="@+id/morer"
                        android:layout_marginTop="30dp"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:text="View"
                        android:textStyle="bold"
                        android:background="@drawable/round"/>
                    <Button
                        android:id="@+id/backr"
                        android:layout_marginTop="30dp"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:text="Back"
                        android:textStyle="bold"
                        android:background="@drawable/round"/>



                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>