<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/main">



    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/room"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="RENT PAYMENT FOLLOWUP"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@drawable/icon"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/buttonm"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:background="@drawable/round"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/OrangeRed"
        android:text="ERASTUS APP DEVELOPERS"/>




</LinearLayout>