<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caretaker4Activity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/room"/>
                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="First name"
                        android:textStyle="bold"
                        android:id="@+id/fname4"/>
                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Last name"
                        android:textStyle="bold"
                        android:id="@+id/lname4"/>

                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Phone Number"
                        android:textStyle="bold"
                        android:inputType="phone"
                        android:id="@+id/phonenumber4"/>

                    <EditText
                        android:drawableLeft="@drawable/ic_store_mall_directory_black_24dp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Room Number"
                        android:textStyle="bold"
                        android:id="@+id/roomnumber4"/>

                    <EditText
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Date Occupied"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:id="@+id/dateoccupied4" />

                    <EditText
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Exit Date"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:id="@+id/exitdate4"/>

                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Amount Paid"
                        android:textStyle="bold"
                        android:id="@+id/amountpaid4"/>
                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Date Paid"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:id="@+id/datepaid4"/>

                    <EditText
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:hint="Balance"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:id="@+id/balance4"/>

                    <Button
                        android:id="@+id/update4"
                        android:layout_marginTop="30dp"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:text="Update"
                        android:textStyle="bold"
                        android:background="@drawable/round"/>

                    <Button
                        android:id="@+id/delete4"
                        android:layout_marginTop="30dp"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:text="Delete"
                        android:textStyle="bold"
                        android:background="@drawable/round"/>

                    <Button
                        android:id="@+id/backc4"
                        android:layout_marginTop="30dp"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:text="Back"
                        android:textStyle="bold"
                        android:background="@drawable/round"/>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>