<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="First Name"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/first"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/LightBlue"
            android:gravity="center_horizontal"
            android:text="firstn"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Last Name"/>
        <TextView
            android:id="@+id/last"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:background="@color/LightBlue"
            android:gravity="center_horizontal"
            android:text="lastn"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Phone No"/>
        <TextView
            android:layout_marginTop="3dp"
            android:background="@color/LightBlue"
            android:id="@+id/phone"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="phonen"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Room No."/>
        <TextView
            android:layout_marginTop="3dp"
            android:background="@color/LightBlue"
            android:id="@+id/room"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="roomn"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Occupied Date"/>
        <TextView
            android:background="@color/LightBlue"
            android:id="@+id/occupied"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="doccupied"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Date of Exit"/>
        <TextView
            android:background="@color/LightBlue"
            android:id="@+id/exitdate"
            android:layout_width="190dp"
            android:layout_marginTop="3dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="dateexit"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Paid Amount"/>
        <TextView
            android:background="@color/LightBlue"
            android:id="@+id/paida"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="apaid"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Date Paid"/>
        <TextView
            android:id="@+id/paidd"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/LightBlue"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="dpaid"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Bal. Amount"/>
        <TextView
            android:background="@color/LightBlue"
            android:id="@+id/blnce"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="balance"
            android:textStyle="bold"/>
    </LinearLayout>







</LinearLayout>